# VMS_API

./: README.md  VMS.sln
Core/VMS.Application/: VMS - Backup.Application.csproj  VMS.Application.csproj
Core/VMS.Application/Constants/: ErrorConstants.cs  (+2 more)
Infrastructure/VMS.Persistence/: ServiceExtensions.cs  VMS - Backup.Persistence.csproj
Presentation/VMS.API/: Program.cs  VMS - Backup.API.csproj  VMS.API.csproj  appsettings.json
Presentation/VMS.API/Controllers/: AddressController.cs  BarcodeController.cs  ContactDetailController.cs  CustomBaseController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  ManageAttendanceController.cs  ManageContractorController.cs  ManageEarlyLeaveController.cs  ManageOrderController.cs  ManageSaleOrderController.cs  ManageSecurityController.cs  ManageStayController.cs  ManageSupplierController.cs  ManageTransporterController.cs  ManageVisitorCompanyController.cs  ManageVisitorsController.cs  ManageWorkerController.cs  NotificationController.cs  QRCodeController.cs  ShippingAddressController.cs  VehicleManagementController.cs
Presentation/VMS.API/Controllers/Admin/: AdminMasterController.cs  BranchController.cs  CompanyController.cs  CompanyTypeController.cs  EmailConfigController.cs  ProfileController.cs  RolePermissionController.cs  SMSConfigController.cs  TerritoryController.cs  UserController.cs
Presentation/VMS.API/CustomAttributes/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomValidationActionFilter.cs  SwaggerCustomFilter.cs  SwaggerFormDataSchemaFilter.cs
Presentation/VMS.API/EmailTemplates/: Visitor_Approved_Template.html
Presentation/VMS.API/FormatFiles/: Template_User.xlsx  Template_VisitorCompany.xlsx
Presentation/VMS.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Presentation/VMS.API/Properties/: launchSettings.json
(+125 files in other folders)
